<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="r9i-MM-Jjf">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Friends View Controller - Conversations-->
        <scene sceneID="Cfk-q2-qpE">
            <objects>
                <tableViewController storyboardIdentifier="friendsTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="otA-Ie-Gob" customClass="friendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nfa-lP-BRi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="m8u-eN-fjW">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m8u-eN-fjW" id="r7V-wq-Vd8">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="O6Z-Fp-aBA" kind="push" id="5LW-m7-9ki"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversations" id="EZX-Tb-Cf1">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Nl6-2P-2Q6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ecV-gZ-qDC">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Open">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O6Z-Fp-aBA" kind="push" id="SiX-g4-fe7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="notfriend.png" id="Jva-sx-1Nq">
                            <color key="tintColor" red="0.81176477670000002" green="0.40392160420000001" blue="0.40392160420000001" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="RfF-M7-ocE" kind="push" id="Ymh-UB-LIw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMn-40-jAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="492"/>
        </scene>
        <!--Wire Root Navigation Controller-->
        <scene sceneID="bB2-Hw-3Zc">
            <objects>
                <navigationController storyboardIdentifier="menuNav" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r9i-MM-Jjf" customClass="wireRootNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Cs-dV-OqG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZTa-R1-5aI">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="otA-Ie-Gob" kind="relationship" relationship="rootViewController" id="POq-WE-dQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdR-h7-gTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="492"/>
        </scene>
        <!--Wire Data View Controller-->
        <scene sceneID="3Ji-fH-bub">
            <objects>
                <viewController storyboardIdentifier="wireDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H9U-cP-KDX" customClass="wireDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nF-7X-McS"/>
                        <viewControllerLayoutGuide type="bottom" id="bn2-PQ-0dY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1px-v5-gpQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sc-HT-8Qn">
                                <rect key="frame" x="0.0" y="66" width="768" height="1022"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-Fp-1he">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="959"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR9-go-0A7">
                                        <rect key="frame" x="361" y="602" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FHW-yc-iCq"/>
                    <connections>
                        <outlet property="imageObject" destination="xyn-Fp-1he" id="Uat-Jx-B5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNP-J4-BWP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1729"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="qKO-C1-qHN">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="g0B-tS-sQ3" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEs-xA-YWD"/>
                        <viewControllerLayoutGuide type="bottom" id="hxY-fx-NHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRb-rC-CtJ" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v4C-Yc-qBn">
                                <rect key="frame" x="218" y="439" width="350" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78823536630000002" green="0.32941177490000001" blue="0.32941177490000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwa-Fa-3A2">
                                <rect key="frame" x="218" y="660" width="138" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected" title="Sign in Selected"/>
                                <connections>
                                    <action selector="touchDown:" destination="g0B-tS-sQ3" eventType="touchDown" id="LCg-Ld-dOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDB-YQ-j2e">
                                <rect key="frame" x="364" y="660" width="195" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="939-Ld-VOH" kind="push" id="b8f-SW-mk5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LN6-Vp-W91">
                                <rect key="frame" x="218" y="381" width="350" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78823536630000002" green="0.32941177490000001" blue="0.32941177490000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="touchBackground:" destination="g0B-tS-sQ3" eventType="touchDown" id="wae-Wx-Ng3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="CNe-SD-a5n"/>
                    <connections>
                        <outlet property="uname" destination="LN6-Vp-W91" id="Tjr-Ra-Djh"/>
                        <outlet property="upass" destination="v4C-Yc-qBn" id="Y6l-MA-0lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRl-uJ-s7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="476"/>
        </scene>
        <!--Register View Controller - Registration-->
        <scene sceneID="T8h-sD-9g1">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="939-Ld-VOH" customClass="registerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6X-uK-2qP"/>
                        <viewControllerLayoutGuide type="bottom" id="fby-Ol-rHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QM7-7e-5Vp" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goM-6G-hRB">
                                <rect key="frame" x="277" y="652" width="214" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRegister:" destination="939-Ld-VOH" eventType="touchDown" id="xHn-ha-yJU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PCD-4I-Yvl">
                                <rect key="frame" x="209" y="308" width="350" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78823536630000002" green="0.32941177490000001" blue="0.32941177490000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-cO-DtT">
                                <rect key="frame" x="209" y="366" width="350" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78823536630000002" green="0.32941177490000001" blue="0.32941177490000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NSN-Fx-rPq">
                                <rect key="frame" x="209" y="424" width="350" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78823536630000002" green="0.32941177490000001" blue="0.32941177490000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="neV-Kf-u1c">
                                <rect key="frame" x="209" y="482" width="350" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78823536630000002" green="0.32941177490000001" blue="0.32941177490000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="touchedBackground:" destination="939-Ld-VOH" eventType="touchDown" id="DWQ-Z4-SV8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="VIa-0V-hM3"/>
                    <connections>
                        <outlet property="cupass" destination="neV-Kf-u1c" id="kY5-jB-wzN"/>
                        <outlet property="email" destination="hQp-cO-DtT" id="rt0-2s-sxy"/>
                        <outlet property="uname" destination="PCD-4I-Yvl" id="Mh7-Ss-464"/>
                        <outlet property="upass" destination="NSN-Fx-rPq" id="3Ee-tb-wf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBu-yj-wVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mlM-vB-6Ni">
            <objects>
                <navigationController storyboardIdentifier="loginNav" definesPresentationContext="YES" id="kC4-Kl-JLA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zL8-QB-FxW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PU0-b6-BxN">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="g0B-tS-sQ3" kind="relationship" relationship="rootViewController" id="Imb-Pu-5O3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cf-Ui-GBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="476"/>
        </scene>
        <!--Wire Conversations - Friend-->
        <scene sceneID="MSk-Xb-Mna">
            <objects>
                <viewController storyboardIdentifier="conversationsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O6Z-Fp-aBA" customClass="wireConversations" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3d7-If-GEs"/>
                        <viewControllerLayoutGuide type="bottom" id="yzL-oE-wht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQe-TK-ehm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friend" id="RSe-As-yWn">
                        <barButtonItem key="rightBarButtonItem" title="New Wire" id="zjY-0J-4Bh">
                            <connections>
                                <segue destination="uqF-nD-GAt" kind="push" id="SVy-s8-8gZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34a-q6-L4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="1729"/>
        </scene>
        <!--Table View Controller - Add Friend-->
        <scene sceneID="H4f-NM-tg6">
            <objects>
                <tableViewController id="RfF-M7-ocE" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u0d-xb-sTa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="TLd-ln-tpd">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="RfF-M7-ocE" id="GGp-K8-3Gh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d1t-re-Vba">
                                <rect key="frame" x="0.0" y="130" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1t-re-Vba" id="hBm-qr-VGj">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RfF-M7-ocE" id="nYD-3m-Euy"/>
                            <outlet property="delegate" destination="RfF-M7-ocE" id="mZ5-4m-oh7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Friend" id="ywF-Sf-VUg"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="dVF-1c-mqH" id="U6W-eb-YjZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZY-1e-T0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vJc-Wo-HJB">
                    <connections>
                        <outlet property="delegate" destination="RfF-M7-ocE" id="npt-Tc-kB1"/>
                        <outlet property="searchContentsController" destination="RfF-M7-ocE" id="ElN-iW-RhX"/>
                        <outlet property="searchResultsDataSource" destination="RfF-M7-ocE" id="0qx-hN-c7Q"/>
                        <outlet property="searchResultsDelegate" destination="RfF-M7-ocE" id="bXk-o9-0Vo"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="dVF-1c-mqH">
                    <connections>
                        <outlet property="delegate" destination="RfF-M7-ocE" id="yI2-aR-mra"/>
                        <outlet property="searchBar" destination="TLd-ln-tpd" id="Hsg-0e-glC"/>
                        <outlet property="searchContentsController" destination="RfF-M7-ocE" id="PaZ-Dt-Hgx"/>
                        <outlet property="searchResultsDataSource" destination="RfF-M7-ocE" id="DmT-w0-hQN"/>
                        <outlet property="searchResultsDelegate" destination="RfF-M7-ocE" id="Wdv-GA-lAf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1222" y="484"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="uYj-Cw-Aue">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="uqF-nD-GAt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGL-gw-sOh"/>
                        <viewControllerLayoutGuide type="bottom" id="4Mc-9j-sul"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ydn-j6-cPs" customClass="wireDrawing">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvM-jE-7Yx">
                                <rect key="frame" x="324" y="831" width="120" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pen Active">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-Dj-LSS">
                                <rect key="frame" x="320" y="72" width="128" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="temp_Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendWire:" destination="ydn-j6-cPs" eventType="touchUpInside" id="IJk-F2-MF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <connections>
                            <outlet property="delegate" destination="uqF-nD-GAt" id="WG6-0t-9dh"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="Tuo-qW-p0B">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kfi-6Y-n4J"/>
                    </navigationItem>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX3-0z-POy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="1729"/>
        </scene>
        <!--Wire Root View Controller-->
        <scene sceneID="JXF-C5-FqK">
            <objects>
                <viewController id="FTL-9G-ioH" customClass="wireRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlX-xA-pHA"/>
                        <viewControllerLayoutGuide type="bottom" id="H3U-KM-QKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vl-FK-YFF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FA-dK-Qrt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-739"/>
        </scene>
    </scenes>
    <resources>
        <image name="notfriend.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="SiX-g4-fe7"/>
    </inferredMetricsTieBreakers>
</document>